<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Contributor Code of Conduct | What&#39;sUp 24/7 Documentation</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="https://www.whatsup247.com/img/favicon-16x16.png">
    <link rel="icon" href="https://www.whatsup247.com/img/favicon-32x32.png">
    <link rel="icon" href="https://www.whatsup247.com/img/favicon-48x48.png">
    <meta name="description" content="Web Documentation for contributing to WhatsUp 24/7">
    <meta name="theme-color" content="#418d96">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/wu247docs/assets/css/0.styles.31086b0c.css" as="style"><link rel="preload" href="/wu247docs/assets/js/app.4ab03548.js" as="script"><link rel="preload" href="/wu247docs/assets/js/2.88cd1551.js" as="script"><link rel="preload" href="/wu247docs/assets/js/13.33c8af5b.js" as="script"><link rel="prefetch" href="/wu247docs/assets/js/10.ac04c1be.js"><link rel="prefetch" href="/wu247docs/assets/js/11.c6b1c764.js"><link rel="prefetch" href="/wu247docs/assets/js/12.f09ccb99.js"><link rel="prefetch" href="/wu247docs/assets/js/14.3e20eb61.js"><link rel="prefetch" href="/wu247docs/assets/js/15.3c6945e3.js"><link rel="prefetch" href="/wu247docs/assets/js/16.728a8820.js"><link rel="prefetch" href="/wu247docs/assets/js/17.572fc683.js"><link rel="prefetch" href="/wu247docs/assets/js/3.68a1d594.js"><link rel="prefetch" href="/wu247docs/assets/js/4.90efddb8.js"><link rel="prefetch" href="/wu247docs/assets/js/5.9657fc40.js"><link rel="prefetch" href="/wu247docs/assets/js/6.869622ce.js"><link rel="prefetch" href="/wu247docs/assets/js/7.5d839e7c.js"><link rel="prefetch" href="/wu247docs/assets/js/8.d611737b.js"><link rel="prefetch" href="/wu247docs/assets/js/9.92c30814.js">
    <link rel="stylesheet" href="/wu247docs/assets/css/0.styles.31086b0c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/wu247docs/" class="home-link router-link-active"><img src="https://www.whatsup247.com/img/wu-logo-icon.svg" alt="What'sUp 24/7 Documentation" class="logo"> <span class="site-name can-hide">What'sUp 24/7 Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/wu247docs/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/wu247docs/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://api.whatsup247.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.whatsup247.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  WhatsUp247
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/WhatsUp247/wu247docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/wu247docs/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/wu247docs/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://api.whatsup247.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.whatsup247.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  WhatsUp247
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/WhatsUp247/wu247docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/wu247docs/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/wu247docs/guide/app-setup.html" class="sidebar-link">App Local Environment Setup</a></li><li><a href="/wu247docs/guide/api-setup.html" class="sidebar-link">API Local Environment Setup</a></li><li><a href="/wu247docs/guide/contributing.html" class="sidebar-link">Contributing</a></li><li><a href="/wu247docs/guide/conduct.html" aria-current="page" class="active sidebar-link">Contributor Code of Conduct</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/wu247docs/guide/conduct.html#the-code-manifesto" class="sidebar-link">The Code Manifesto</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="contributor-code-of-conduct"><a href="#contributor-code-of-conduct" class="header-anchor">#</a> Contributor Code of Conduct</h1> <h2 id="the-code-manifesto"><a href="#the-code-manifesto" class="header-anchor">#</a> The Code Manifesto</h2> <p>We want to work in an ecosystem that empowers developers to reach their potential — one that encourages growth and effective collaboration. A space that is safe for all.</p> <p>A space such as this benefits everyone that participates in it. It encourages new developers to enter our field. It is through discussion and collaboration that we grow, and through growth that we improve.</p> <p>In the effort to create such a place, we hold to these values:</p> <ol><li><strong>Discrimination limits us.</strong> This includes discrimination on the basis of race, gender, sexual orientation, gender identity, age, nationality, technology and any other arbitrary exclusion of a group of people.</li> <li><strong>Boundaries honor us.</strong> Your comfort levels are not everyone’s comfort levels. Remember that, and if brought to your attention, heed it.</li> <li><strong>We are our biggest assets.</strong> None of us were born masters of our trade. Each of us has been helped along the way. Return that favor, when and where you can.</li> <li><strong>We are resources for the future.</strong> As an extension of #3, share what you know. Make yourself a resource to help those that come after you.</li> <li><strong>Respect defines us.</strong> Treat others as you wish to be treated. Make your discussions, criticisms and debates from a position of respectfulness. Ask yourself, is it true? Is it necessary? Is it constructive? Anything less is unacceptable.</li> <li><strong>Reactions require grace.</strong> Angry responses are valid, but abusive language and vindictive actions are toxic. When something happens that offends you, handle it assertively, but be respectful. Escalate reasonably, and try to allow the offender an opportunity to explain themselves, and possibly correct the issue.</li> <li><strong>Opinions are just that: opinions.</strong> Each and every one of us, due to our background and upbringing, have varying opinions. The fact of the matter, is that is perfectly acceptable. Remember this: if you respect your own opinions, you should respect the opinions of others.</li> <li><strong>To err is human.</strong> You might not intend it, but mistakes do happen and contribute to build experience. Tolerate honest mistakes, and don't hesitate to apologize if you make one yourself.</li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/wu247docs/guide/contributing.html" class="prev">
        Contributing
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/wu247docs/assets/js/app.4ab03548.js" defer></script><script src="/wu247docs/assets/js/2.88cd1551.js" defer></script><script src="/wu247docs/assets/js/13.33c8af5b.js" defer></script>
  </body>
</html>
