<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Contributing | What&#39;sUp 24/7 Documentation</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="https://www.whatsup247.com/img/favicon-16x16.png">
    <link rel="icon" href="https://www.whatsup247.com/img/favicon-32x32.png">
    <link rel="icon" href="https://www.whatsup247.com/img/favicon-48x48.png">
    <meta name="description" content="Web Documentation for contributing to WhatsUp 24/7">
    <meta name="theme-color" content="#418d96">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/wu247docs/assets/css/0.styles.31086b0c.css" as="style"><link rel="preload" href="/wu247docs/assets/js/app.4ab03548.js" as="script"><link rel="preload" href="/wu247docs/assets/js/2.88cd1551.js" as="script"><link rel="preload" href="/wu247docs/assets/js/14.3e20eb61.js" as="script"><link rel="prefetch" href="/wu247docs/assets/js/10.ac04c1be.js"><link rel="prefetch" href="/wu247docs/assets/js/11.c6b1c764.js"><link rel="prefetch" href="/wu247docs/assets/js/12.f09ccb99.js"><link rel="prefetch" href="/wu247docs/assets/js/13.33c8af5b.js"><link rel="prefetch" href="/wu247docs/assets/js/15.3c6945e3.js"><link rel="prefetch" href="/wu247docs/assets/js/16.728a8820.js"><link rel="prefetch" href="/wu247docs/assets/js/17.572fc683.js"><link rel="prefetch" href="/wu247docs/assets/js/3.68a1d594.js"><link rel="prefetch" href="/wu247docs/assets/js/4.90efddb8.js"><link rel="prefetch" href="/wu247docs/assets/js/5.9657fc40.js"><link rel="prefetch" href="/wu247docs/assets/js/6.869622ce.js"><link rel="prefetch" href="/wu247docs/assets/js/7.5d839e7c.js"><link rel="prefetch" href="/wu247docs/assets/js/8.d611737b.js"><link rel="prefetch" href="/wu247docs/assets/js/9.92c30814.js">
    <link rel="stylesheet" href="/wu247docs/assets/css/0.styles.31086b0c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/wu247docs/" class="home-link router-link-active"><img src="https://www.whatsup247.com/img/wu-logo-icon.svg" alt="What'sUp 24/7 Documentation" class="logo"> <span class="site-name can-hide">What'sUp 24/7 Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/wu247docs/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/wu247docs/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://api.whatsup247.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.whatsup247.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  WhatsUp247
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/WhatsUp247/wu247docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/wu247docs/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/wu247docs/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://api.whatsup247.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.whatsup247.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  WhatsUp247
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/WhatsUp247/wu247docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/wu247docs/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/wu247docs/guide/app-setup.html" class="sidebar-link">App Local Environment Setup</a></li><li><a href="/wu247docs/guide/api-setup.html" class="sidebar-link">API Local Environment Setup</a></li><li><a href="/wu247docs/guide/contributing.html" aria-current="page" class="active sidebar-link">Contributing</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/wu247docs/guide/contributing.html#keeping-up-to-date" class="sidebar-link">Keeping Up-to-Date</a></li><li class="sidebar-sub-header"><a href="/wu247docs/guide/contributing.html#working-on-a-patch" class="sidebar-link">Working on a patch</a></li><li class="sidebar-sub-header"><a href="/wu247docs/guide/contributing.html#development-branching-process" class="sidebar-link">Development Branching Process</a></li><li class="sidebar-sub-header"><a href="/wu247docs/guide/contributing.html#local-branch-reset-from-remote-branch" class="sidebar-link">Local Branch Reset from Remote Branch</a></li><li class="sidebar-sub-header"><a href="/wu247docs/guide/contributing.html#branch-cleanup" class="sidebar-link">Branch Cleanup</a></li></ul></li><li><a href="/wu247docs/guide/conduct.html" class="sidebar-link">Contributor Code of Conduct</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="contributing"><a href="#contributing" class="header-anchor">#</a> Contributing</h1> <p>Your first step is to establish a public repository from which we can pull your work into the master repository. We recommend using <a href="https://github.com" target="_blank" rel="noopener noreferrer">GitHub<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, as that is where the component is already hosted.</p> <ol><li>Setup a <a href="http://github.com/" target="_blank" rel="noopener noreferrer">GitHub account<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, if you haven't yet</li> <li>Clone the desired repository locally and enter it.</li></ol> <div class="language-zsh extra-class"><pre class="language-text"><code>% git clone https://github.com/WhatsUp247/{repo_name}.git
% cd {repo_name}
</code></pre></div><h2 id="keeping-up-to-date"><a href="#keeping-up-to-date" class="header-anchor">#</a> Keeping Up-to-Date</h2> <p>Periodically, you should update your master branch to have the latest code that is on the live site:</p> <div class="language-zsh extra-class"><pre class="language-text"><code>% git checkout master
% git pull origin master
</code></pre></div><p>If you're tracking other branches -- for example, the &quot;develop&quot; branch, where new feature development occurs -- you'll want to do use:</p> <div class="language-zsh extra-class"><pre class="language-text"><code>% git checkout develop
$ git fetch origin
$ git rebase master
$ git push origin develop
</code></pre></div><h2 id="working-on-a-patch"><a href="#working-on-a-patch" class="header-anchor">#</a> Working on a patch</h2> <p>We recommend you do each new feature or bugfix in a new branch. This simplifies the task of code review as well as the task of merging your changes into the
main branch.</p> <p>A typical workflow will then consist of the following:</p> <ol><li>Create a new local branch based off either your master or develop branch.</li> <li>Switch to your new local branch. (This step can be combined with the previous step with the use of <code>git checkout -b</code>.)</li> <li>Do some work, commit, repeat as necessary.</li> <li>Push the local branch to your remote repository.</li> <li>Submit a pull request.</li></ol> <p>The mechanics of this process are actually quite trivial. Below, we will create a branch for fixing an issue in the tracker.</p> <div class="language-zsh extra-class"><pre class="language-text"><code>% git checkout -b issue-ws-219
</code></pre></div><p>Switched to a new branch 'issue-ws-219'
... do some work ...</p> <div class="language-zsh extra-class"><pre class="language-text"><code>% git commit
</code></pre></div><p>... write your log message ...</p> <div class="language-zsh extra-class"><pre class="language-text"><code>% git push origin issue-ws-219
</code></pre></div><p>To submit a pull request:</p> <ol><li><strong>Navigate</strong> to your repository</li> <li><strong>Select</strong> the branch you just created</li> <li><strong>Select</strong> the &quot;Pull Request&quot; button in the upper right</li> <li><strong>Select</strong> the Dominic Cartwright as the reviewer</li> <li><strong>Assign</strong> your self to the pull request</li></ol> <h3 id="what-branch-to-issue-the-pull-request-against"><a href="#what-branch-to-issue-the-pull-request-against" class="header-anchor">#</a> What branch to issue the pull request against?</h3> <p>Which branch should you issue a pull request against?</p> <ul><li>For fixes against the stable release, issue the pull request against the &quot;master&quot; branch.</li> <li>For new features, or fixes that introduce new elements to the public API (such as new public methods or properties), issue the pull request against the &quot;develop&quot; branch.</li></ul> <h2 id="development-branching-process"><a href="#development-branching-process" class="header-anchor">#</a> Development Branching Process</h2> <ul><li><p><strong>Start of new work</strong>:</p> <div class="language-zsh extra-class"><pre class="language-text"><code>% git checkout master
% git fetch origin master
% git checkout -b {feature_branch_name}
</code></pre></div><p>Work on the project or bug.</p></li> <li><p><strong>Completed work</strong>:</p> <div class="language-zsh extra-class"><pre class="language-text"><code>% git commit
% git push origin {feature_branch_name}
</code></pre></div><p>Submit a pull request. Select Dominic Cartwright as a reviewer and assign yourself to the pull request.
If the pull request states that there are merge conflicts, resolve them.</p></li> <li><p><strong>Finished work not ready for merging with master</strong>:</p> <div class="language-zsh extra-class"><pre class="language-text"><code>% git checkout -b  {feature_branch_name}
% git commit
% git push origin {feature_branch_name}
</code></pre></div></li></ul> <h2 id="local-branch-reset-from-remote-branch"><a href="#local-branch-reset-from-remote-branch" class="header-anchor">#</a> Local Branch Reset from Remote Branch</h2> <div class="language-zsh extra-class"><pre class="language-text"><code>% git reset --hard {commit id}
</code></pre></div><p>OR</p> <div class="language-zsh extra-class"><pre class="language-text"><code>% git reset --hard origin/{branch}
</code></pre></div><h2 id="branch-cleanup"><a href="#branch-cleanup" class="header-anchor">#</a> Branch Cleanup</h2> <p>As you might imagine, if you are a frequent contributor, you'll start to get a ton of branches both locally and on your remote. Once you know that your changes have been accepted to the master repository, we suggest doing some cleanup of these branches. When you merge a pull request in Github, there is a option to delete the branch associated with the pull request. This is good practice to do especially after bug fixes. However, we can use the following commands to clean up branch that have been left over for various reasons.</p> <ul><li><p>Local branch cleanup</p> <div class="language-zsh extra-class"><pre class="language-text"><code>% git branch -d {branchname}
</code></pre></div></li> <li><p>Remote branch removal</p> <div class="language-zsh extra-class"><pre class="language-text"><code>% git push {username} :{branchname}
</code></pre></div><p>OR</p> <div class="language-zsh extra-class"><pre class="language-text"><code>% git push origin --delete {branchname}
</code></pre></div></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/wu247docs/guide/api-setup.html" class="prev">
        API Local Environment Setup
      </a></span> <span class="next"><a href="/wu247docs/guide/conduct.html">
        Contributor Code of Conduct
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/wu247docs/assets/js/app.4ab03548.js" defer></script><script src="/wu247docs/assets/js/2.88cd1551.js" defer></script><script src="/wu247docs/assets/js/14.3e20eb61.js" defer></script>
  </body>
</html>
